//
//  PrefixHeader.pch
//  CreditBank
//
//  Created by Eric on 15/3/23.
//  Copyright (c) 2015年 Eric. All rights reserved.
//

#ifndef CreditBank_PrefixHeader_pch
#define CreditBank_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>

#import "IntegralViewController.h"
#import "PersonalViewController.h"
#import "SelectViewController.h"

// 1.判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 2.获得RGB颜色
#define HDColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0]

/** 屏幕的宽度 */
#define WIDTH   [[UIScreen mainScreen] bounds].size.width
/** 屏幕的高度 */
#define HIGH    [[UIScreen mainScreen] bounds].size.height
/** 颜色 */
#define MWCOLOR(R, G, B, ALPHA)   [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1.0]

/**
 *  默认控制器背景色
 */
#define DEFALT_BG [UIColor colorWithRed:243/255.0 green:243/255.0 blue:243/255.0 alpha:1.0]
/**
 *  默认分割线颜色
 */
#define DEFALT_LINE_COLOR HDColor(214, 215, 215)
/**
 *  精选页面的控件间距 = 10
 */
#define MALL_CELL_PADDIN 10


// 项目加密串,请不要随意修改
#define MD5STRING @"ea76f948bc580405a4ea48491fe7a5ba"

/**
 *  域名
 */
//#define HOSTURL @"http://jifenguanjia.alltosun.net"
#define HOSTURL @"http://credit_bank.alltosun.net"
/**
 *  Cookie 作用域
 *
 *  @return <#return value description#>
 */
//#define COOKIEDOMAIN @"jifenguanjia.alltosun.net"
#define COOKIEDOMAIN @"credit_bank.alltosun.net"

// 4.是否为4inch/4.7/5.5inch/
#define fourInch ([UIScreen mainScreen].bounds.size.height == 568)
#define fourPointSevenInch ([UIScreen mainScreen].bounds.size.height == 667)
#define fivePointFiveInch ([UIScreen mainScreen].bounds.size.height == 736)
#define threePointFive ([UIScreen mainScreen].bounds.size.height == 480)

// 平台版本
#define PLATFORMID @"1001"

// 平台加密串
#define PLATFORMKEY @"5bV9JhaMn2GJ5MZe"

#define CURRENTTIME [NSDate getTime]

#define SSKEYAPPID  @"net.alltosun.credit"

#import "UIImage+HD.h"
#import "UIColor+HD.h"
#import "HDTabBar.h"
#import "HDTabBarButton.h"
#import "AFNetworking.h"
#import "NSString+Expand.h"
#import "NSDate+Expand.h"
#import "Common.h"
#import "MJExtension.h"
#import "AnRequest.h"
#import "ControllerHeadTitle.h"

#import <SDWebImage/UIImageView+WebCache.h>

#ifdef DEBUG
#define ANLog(...) NSLog(__VA_ARGS__)
#else
#define ANLog(...)
#endif


#endif
